<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d13a61b332ff419484e140c734f347f7" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Teacher" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Student" Width="1.5" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Course" Width="1.5" PointX="1.25" PointY="3.875" />
        <EntityTypeShape EntityType="DatabaseModel.Exam" Width="1.5" PointX="3.75" PointY="4.625" />
        <AssociationConnector Association="DatabaseModel.CourseExam" />
        <AssociationConnector Association="DatabaseModel.ExamStudent" />
        <AssociationConnector Association="DatabaseModel.CourseStudent" />
        <AssociationConnector Association="DatabaseModel.CourseTeacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>