<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d13a61b332ff419484e140c734f347f7" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Teacher" Width="1.5" PointX="1.125" PointY="4" />
        <EntityTypeShape EntityType="DatabaseModel.Student" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DatabaseModel.Course" Width="1.5" PointX="2.375" PointY="6.125" />
        <EntityTypeShape EntityType="DatabaseModel.Exam" Width="1.5" PointX="7.125" PointY="5.875" />
        <AssociationConnector Association="DatabaseModel.CourseExam" />
        <AssociationConnector Association="DatabaseModel.CourseStudent" />
        <AssociationConnector Association="DatabaseModel.CourseTeacher" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="2" PointY="1.75" />
        <InheritanceConnector EntityType="DatabaseModel.Student" />
        <InheritanceConnector EntityType="DatabaseModel.Teacher" />
        <EntityTypeShape EntityType="DatabaseModel.ExamAttempt" Width="1.5" PointX="5.5" PointY="3.125" />
        <AssociationConnector Association="DatabaseModel.ExamExamAttempt" />
        <AssociationConnector Association="DatabaseModel.ExamAttemptStudent" />
        <AssociationConnector Association="DatabaseModel.ExamStudent" />
        <EntityTypeShape EntityType="DatabaseModel.CourseType" Width="1.5" PointX="5" PointY="6.5" />
        <AssociationConnector Association="DatabaseModel.CourseTypeCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>